<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anadministrator.monthprepar.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#5000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:drawableTop="@mipmap/ic_launcher"
                android:checked="true"
                android:id="@+id/rbQuanzi"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:text="圈子"
                android:textColor="@color/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:drawableTop="@mipmap/ic_launcher"
                android:id="@+id/rbFriend"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30sp"
                android:button="@null"
                android:text="朋友"
                android:textColor="@color/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:drawableTop="@mipmap/ic_launcher"
                android:id="@+id/rbMys"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30sp"
                android:button="@null"
                android:textColor="@color/color"
                android:text="我的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"></android.support.v4.view.ViewPager>
</RelativeLayout>
